==11624== Cachegrind, a cache and branch-prediction profiler
==11624== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==11624== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11624== Command: ./OpenMP
==11624== Parent PID: 11623
==11624== 
--11624-- warning: L3 cache found, using its data for the LL simulation.
==11624== 
==11624== I   refs:      5,763,886,951
==11624== I1  misses:            2,752
==11624== LLi misses:            2,367
==11624== I1  miss rate:          0.00%
==11624== LLi miss rate:          0.00%
==11624== 
==11624== D   refs:      2,756,730,860  (2,630,422,881 rd   + 126,307,979 wr)
==11624== D1  misses:       63,031,894  (   63,012,296 rd   +      19,598 wr)
==11624== LLd misses:           60,975  (       42,201 rd   +      18,774 wr)
==11624== D1  miss rate:           2.2% (          2.3%     +         0.0%  )
==11624== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==11624== 
==11624== LL refs:          63,034,646  (   63,015,048 rd   +      19,598 wr)
==11624== LL misses:            63,342  (       44,568 rd   +      18,774 wr)
==11624== LL miss rate:            0.0% (          0.0%     +         0.0%  )
