==1723== Cachegrind, a cache and branch-prediction profiler
==1723== Copyright (C) 2002-2011, and GNU GPL'd, by Nicholas Nethercote et al.
==1723== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==1723== Command: ./CUDA
==1723== Parent PID: 1622
==1723== 
--1723-- warning: Unknown Intel cache config value (0x63), ignoring
--1723-- warning: L3 cache found, using its data for the LL simulation.
==1723== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints
==1723==    This could cause spurious value errors to appear.
==1723==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==1723== 
==1723== I   refs:      209,576,447
==1723== I1  misses:         92,089
==1723== LLi misses:          9,676
==1723== I1  miss rate:        0.04%
==1723== LLi miss rate:        0.00%
==1723== 
==1723== D   refs:       92,143,764  (70,935,415 rd   + 21,208,349 wr)
==1723== D1  misses:      4,187,674  ( 1,601,605 rd   +  2,586,069 wr)
==1723== LLd misses:      2,666,523  ( 1,063,934 rd   +  1,602,589 wr)
==1723== D1  miss rate:         4.5% (       2.2%     +       12.1%  )
==1723== LLd miss rate:         2.8% (       1.4%     +        7.5%  )
==1723== 
==1723== LL refs:         4,279,763  ( 1,693,694 rd   +  2,586,069 wr)
==1723== LL misses:       2,676,199  ( 1,073,610 rd   +  1,602,589 wr)
==1723== LL miss rate:          0.8% (       0.3%     +        7.5%  )
